# spring-boot-postgres-testcontainers

./: README.md  docker-compose.yaml  pom.xml
http-tests/: country-tests.http  person-tests.http  statistics-tests.http
sql/: changelog.xml
src/main/java/cz/bedla/samples/testcontainers/: MainApplication.java
src/main/java/cz/bedla/samples/testcontainers/config/: CacheConfiguration.java
src/main/java/cz/bedla/samples/testcontainers/controller/: MyExceptionHandler.java
src/main/java/cz/bedla/samples/testcontainers/controller/country/: CountryController.java
src/main/java/cz/bedla/samples/testcontainers/controller/country/dto/: CountryDto.java  CreateCountryRequest.java  UpdateCountryRequest.java
src/main/java/cz/bedla/samples/testcontainers/controller/person/: PersonController.java
src/main/java/cz/bedla/samples/testcontainers/controller/person/dto/: CreatePersonRequest.java  PersonDto.java  UpdatePersonRequest.java
src/main/java/cz/bedla/samples/testcontainers/controller/statistics/: StatisticsController.java
src/main/java/cz/bedla/samples/testcontainers/controller/statistics/dto/: TopCountriesStatisticsRequest.java  TopCountriesStatisticsResponse.java
src/main/java/cz/bedla/samples/testcontainers/entity/: Country.java  CountryPersonStatistics.java  Person.java
src/main/java/cz/bedla/samples/testcontainers/repository/: CountryRepository.java  DbUtils.java  PGStateIndex.java  PersonRepository.java  StatisticsRepository.java
src/main/java/cz/bedla/samples/testcontainers/service/: CountryService.java  PersonService.java  TopCountriesStatisticsService.java
src/main/java/cz/bedla/samples/testcontainers/service/exception/: CountryNotFoundException.java  PersonInvalidCountryIdException.java  PersonNotFoundException.java
src/main/resources/: application.properties
src/test/java/cz/bedla/samples/testcontainers/: ApiUtils.java  BaseTestcontainersTests.java  CacheStatisticsControllerTests.java  ContainerZoo.java  CountryControllerTests.java  PersonControllerTests.java  StatisticsControllerTests.java
