debug=true
# DB connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/my-database
#spring.datasource.username=postgres
#spring.datasource.password=Password1234
# Caching
spring.cache.type=redis
spring.cache.cache-names=cache1,cache2
spring.cache.redis.time-to-live=5s
#spring.redis.host=localhost
#spring.redis.port=6379
server.error.include-exception=true
server.error.include-stacktrace=always
